# MovieLens

./: Dockerfile  MovieLensAPI.docx  Sql vs NoSql.xlsx  azure-pipelines.yml  pom.xml
.github/workflows/: azure-static-web-apps-jolly-hill-07ae04410.yml  azure-static-web-apps-orange-grass-0b9159a03.yml  azure-static-web-apps-thankful-beach-00f84b800.yml  azure-static-web-apps-witty-island-0cb2a7d03.yml
Discussions/: 2021-01-10.txt
Documentation/: Containerization_And_Instrumentation.md  ImportantLinks.txt  notes_for_property_value_update.txt
client/angularjs/: index.html  server-config.js  style.css
client/react/: package-lock.json
client/react/src/: constants.js  index.js  style.css
client/react/src/home/: home.css  home.js  movieTile.css  movieTiles.js
client/react/src/movie/: movie.js
server/: Dockerfile  Dockerfile_build  Kubernetes setup.txt  UsefulLinks.txt  build.gradle  docker_commands.txt  docker_run.ksh  settings.gradle
server/kubernetes_manifest/: deployment.yaml  deployment_all.yaml  deployment_backend.yaml  deployment_db.yaml  load_balancer.yaml  pods.yaml  service.yaml
server/src/main/dbscripts/: ActorIndex  MovieIndex.txt  ReviewIndex.txt
server/src/main/java/edu/sampleproject/movielens/: Application.java
server/src/main/java/edu/sampleproject/movielens/configurations/: CommonConfig.java  ElasticsearchConfig.java
server/src/main/java/edu/sampleproject/movielens/dao/: MovieDao.java  MovieDaoFactory.java  MovieDaoFromFileImpl.java  MovieDaoImpl.java  MovieWriterDao.java
server/src/main/java/edu/sampleproject/movielens/graphql/configurations/: ScalarConfig.java
server/src/main/java/edu/sampleproject/movielens/graphql/controllers/: GraphQLController.java
server/src/main/java/edu/sampleproject/movielens/graphql/pojo/: GraphQLRequestBody.java
server/src/main/java/edu/sampleproject/movielens/graphql/service/: GraphQLService.java
server/src/main/java/edu/sampleproject/movielens/pojo/: Actor.java  Certification.java  Filter.java  FilterType.java  Genre.java  Language.java  LightActor.java  Mapper.java  Movie.java  MovieFormat.java  MovieLight.java  MovieMapper.java  Review.java  ReviewType.java  User.java
server/src/main/java/edu/sampleproject/movielens/service/: ActorController.java  ActorServiceImpl.java  HomePage.java  IActorService.java  IReviewService.java  IService.java  ProcessFilter.java  ReviewController.java  ReviewServiceImpl.java  ServiceImpl.java  UIPage.java
server/src/main/java/edu/sampleproject/movielens/utilityTools/: ReadDumpsAndStoreDataIntoDb.java
server/src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.properties  dbdumps.json  movie-lens.jks  schema.graphql
server/src/main/resources/data/: movie.json
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: server-config.js
server/src/main/resources/templates/: index.html
src/main/java/edu/sampleproject/movielens/: Application.java
src/main/java/edu/sampleproject/movielens/configurations/: SwaggerConfig.java
src/main/java/edu/sampleproject/movielens/dao/: MovieDao.java
src/main/java/edu/sampleproject/movielens/pojo/: Actor.java  Certification.java  Filter.java  Genre.java  Language.java  LightActor.java  Movie.java  MovieFormat.java  MovieLight.java  Review.java  ReviewType.java
src/main/java/edu/sampleproject/movielens/service/: ActorController.java  HomePage.java  IService.java  PropertyDisplay.java  ReviewController.java  ServiceImpl.java
src/main/resources/: bootstrap.properties
